name=TinyGo
notifications.tinygoSDK.goSDKNotConfigured=Cannot detect TinyGo settings automatically because Go SDK is not installed or invalid, please install it or fix the problem and then configure TinyGo manually.
notifications.tinygoSDK.tinyGoTargetNotSet=Cannot detect TinyGo settings automatically because target platform is not set, please choose it manually.
notifications.tinyGoSdk.tinyGoSDKInvalid="Selected TinyGo SDK is invalid, please choose a valid TinyGo SDK manually."
notifications.tinygoSDK.detection.title=Detecting TinyGo parameters
notifications.tinygoSDK.detection.indicatorText=Waiting until Go SDK will be installed
notifications.tinygoSDK.detection.failMessage=TinyGo parameters extraction failed. Please select correct Go or TinyGo SDK.
notifications.tinygoSDK.detection.errorMessage=extraction failed
notifications.tinygoSDK.configuration.incomplete=TinyGo SDK configuration incomplete
tinygoSDK.local.fileDescriptor=Select Home Directory for TinyGo
tinygoSDK.local.error=Selected directory is not a valid TinyGo SDK
tinygoSDK.incompatibleGoVersion.title=Incompatible Go and TinyGo SDKs
tinygoSDK.incompatibleGoVersion.message=This version of TinyGo is not compatible with project Go SDK of version {0}, expected versions between {1} and {2}.
tinygoSDK.download.title=Download TinyGo SDK
tinygoSDK.download.progress=TinyGo SDK versions
ui.sdk=TinyGo SDK:
ui.target=Target platform
ui.compiler=Compiler
ui.help.auto=<html><code>auto</code> - Detect recommended parameters for selected board automatically</html>
ui.gc=Garbage collector
ui.scheduler=Scheduler
ui.target.dialogTitle=Select target file
ui.target.export=Export TinyGo Target...
ui.target.export.dialog.title=Save TinyGo Target As...
ui.target.export.dialog.description=Select a JSON file to export your custom TinyGo target
ui.template.action.name=Create TinyGo main file
ui.template.dialog.name=New TinyGo main file
ui.template.name=TinyGo Application
run.configuration.errors.sdk=TinyGo SDK is not set. Please configure SDK
run.configuration.errors.main=Main file does not exist
run.configuration.errors.type=Selected file is not a go file
run.configuration.errors.heapAllocs.outdatedCompiler=This version of TinyGo does not support heap allocations printing.
run.configuration.editor.name=TinyGo {0}
inspection.bundle.key=TinyGo
inspection.import.unsupported.fix=Remove usage of unsupported package
inspection.import.unsupported.message=<html>{0} does not compile with TinyGo. For more details about support for this package see <a href="{1}">{0} at tinygo.org</a></html>
inspection.import.machine.test.message=<html>Tests that use <code>machine</code> package are yet not supported by TinyGo.</html>
inspection.import.type.message=<html>Type <code>{0}</code> references to unsupported package <code>{1}</code></html>
inspection.import.reference.message=<html><code>{0}</code> references to unsupported package <code>{1}</code></html>
inspection.interface.name=Interface comparison inspection
inspection.interface.message=TinyGo does not support comparison of interfaces
inspection.go.statement.name=Go statement inspection for disabled scheduler
inspection.go.statement.message=Scheduler is set to None, go statements are not supported
inspection.go.statement.edit.settings.fix=Edit settings
file.create.errors.templatesCannotLoad.title=Cannot Load TinyGo Templates
file.create.errors.templatesCannotLoad.message=Cannot load examples from TinyGo SDK, please choose a valid TinyGo SDK.
file.create.errors.fileExists.title=Error
file.create.errors.fileExists.message=File {0} already exists.
new.project.description=TinyGo project