name=My Plugin
inspection.bundle.key=TinyGo
inspection.interface.name=TinyGo interface comparison inspection
inspection.interface.message=<html>\
  Two interfaces should not be compared.\
    <p>\
        TinyGo does not support interface comparison and it will always return false. Only comparison with nil works.\
    </p>\
  </html>