name=TinyGo
notifications.tinygoSDK.goSDKNotConfigured=Cannot detect TinyGo settings automatically because go SDK is not installed or invalid, please install it or fix the problem and then configure TinyGo manually.
notifications.tinygoSDK.detection.title=Detecting TinyGo parameters
notifications.tinygoSDK.detection.indicatorText=Waiting until Go SDK will be installed
notifications.tinygoSDK.detection.failMessage=TinyGo parameters extraction failed. Please select correct Go or TinyGo SDK.
notifications.tinygoSDK.detection.errorMessage=extraction failed