name=My Plugin
inspection.bundle.key=TinyGo
inspection.interface.name=Interface comparison inspection
inspection.interface.message=TinyGo does not support comparison of interfaces
inspection.go.name=Go statement inspection for disabled scheduler
inspection.go.message=Scheduler is set to None, go statements are not supported
