name=TinyGo
inspection.bundle.key=TinyGo
inspection.import.name=Unsupported package
inspection.import.message=<html>{0} does not compile with TinyGo. For more details about support for this package see <a href="{1}">{0} at tinygo.org</a></html>