# tinygo-plugin

./: .editorconfig  .gitmodules  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml  release.yml
mockSdk/src/os/: file.go
mockSdk/src/sync/atomic/: value.go
src/main/java/org/jetbrains/tinygoplugin/injection/: TinyGoInjectionPatterns.java
src/main/kotlin/com/github/pleomaxx3002/tinygoplugin/: MyBundle.kt
src/main/kotlin/org/jetbrains/tinygoplugin/: MyBundle.kt  TinyGoBundle.kt  TinyGoPluginConfiguration.kt
src/main/kotlin/org/jetbrains/tinygoplugin/configuration/: CachedGoRootUpdater.kt  ConfigurationWithHistory.kt  Fields.kt  PathConverter.kt  ProjectConfiguration.kt  TinyGoConfiguration.kt  TinyGoConfigurationImpl.kt  TinyGoPluginConfiguration.kt  TinyGoSdk.kt  TinyGoSdkList.kt  TinyGoTarget.kt  TinyGoTargetJson.kt  UserConfiguration.kt
src/main/kotlin/org/jetbrains/tinygoplugin/heapAllocations/: TinyGoHeapAlloc.kt  TinyGoHeapAllocsSupplier.kt
src/main/kotlin/org/jetbrains/tinygoplugin/icon/: TinyGoPluginIcons.kt
src/main/kotlin/org/jetbrains/tinygoplugin/injection/: TinyGoInjectionPatterns.kt  TinyGoInjectionSupport.kt
src/main/kotlin/org/jetbrains/tinygoplugin/inspections/: GoInspection.kt  InterfaceInspection.kt  TinyGoInspectionMessage.kt  TinyGoInterfaceInspection.kt  TinyGoStatementInspection.kt
src/main/kotlin/org/jetbrains/tinygoplugin/listeners/: MyProjectManagerListener.kt
src/main/kotlin/org/jetbrains/tinygoplugin/liveTemplates/: TinyGoAsmContext.kt
src/main/kotlin/org/jetbrains/tinygoplugin/preview/: TinyGoPreviewEditor.kt  TinyGoPreviewFileEditorProvider.kt  TinyGoPreviewHttpHandler.kt  TinyGoPreviewManager.kt  TinyGoPreviewWasmService.kt
src/main/kotlin/org/jetbrains/tinygoplugin/runconfig/: ConfigurationTypes.kt  Predicates.kt  RunConfiguration.kt  RunConfigurationFactory.kt  TinyGoCommandTypes.kt  TinyGoConfigurationEditor.kt  TinyGoFlashConfiguration.kt  TinyGoRunConfiguration.kt  TinyGoRunConfigurationEditor.kt  TinyGoRunConfigurationProducer.kt  TinyGoRunLineMarkerContributor.kt  TinyGoRunStateConfig.kt
src/main/kotlin/org/jetbrains/tinygoplugin/sdk/: TinyGoBasedSdkVetoer.kt  TinyGoDownloadSdkService.kt  TinyGoDownloadingSdk.kt  TinyGoOsUtil.kt  (+5 more)
src/main/resources/: TinyGoIconMappings.json
src/main/resources/fileTemplates/: TinyGo Application.go.ft  TinyGo Application.go.html
src/main/resources/injections/: tinygoInjections.xml
src/main/resources/inspectionDescriptions/: Import.html  Interface.html  TinyGoImport.html  TinyGoInterface.html  TinyGoMachineDependentTest.html  TinyGoStatement.html
src/main/resources/libraries/: 0.16.0.yaml  0.17.0.yaml  0.19.0.yaml  0.25.0.yaml
src/main/resources/liveTemplates/: TinyGoAsm.xml
src/main/resources/messages/: TinyGo.properties
src/main/resources/tinygo-preview/: goland-preview.css  goland-preview.js  index.html  supportedTargets.yaml
src/test/testData/configuration/: my-custom-board.json
src/test/testData/inspections/go-statement/: blinkParallelCoroutinesOff.go  blinkParallelCoroutinesOn.go
src/test/testData/inspections/import-machine-tests/: normalFileWithMachineImport.go  testWithMachineImport_test-after.go  testWithMachineImport_test.go  testWithOnlyMachineImport_test-after.go  testWithOnlyMachineImport_test.go
src/test/testData/inspections/import-unsupported/: netHttpImport-after.go  netHttpImport.go  onlyNetHttpImport-after.go  onlyNetHttpImport.go
src/test/testData/inspections/interface-comparison/: interfaceEqComparison.go  interfaceNeqComparison.go  namedInterfaceComparison.go  namedInterfaceReferenceComparison.go
src/test/testData/mockCachedGoRoot/src/builtin/: builtin.go
src/test/testData/mockCachedGoRoot/src/math/: const.go
src/test/testData/mockTinyGo/: TINYGOLICENSE
src/test/testData/mockTinyGo/src/runtime/: zversion.go
src/test/testData/mockTinyGo/targets/: myarch.json  mycontroller.json
(+61 files in other folders)
