# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = org.jetbrains.tinygoplugin
pluginName = tinygo-plugin
pluginRepositoryUrl = https://github.com/JetBrains/tinygo-plugin
pluginVersion = 0.5.20
pluginSinceBuild = 252.23591.19
pluginUntilBuild = 252.*
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions = IU-2025.2

platformType = GO
platformVersion = 252-EAP-SNAPSHOT
platformDownloadSources = true
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22
platformPlugins = org.jetbrains.plugins.go:252.23591.19, com.intellij.modules.json:243.23654.117
# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins = org.intellij.intelliLang

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.5

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false
