# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = org.jetbrains.tinygoplugin
pluginName = tinygo-plugin
pluginRepositoryUrl = https://github.com/JetBrains/tinygo-plugin
pluginVersion = 0.5.15
pluginSinceBuild = 243.12818.56
pluginUntilBuild = 243.*
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions = IU-2024.2

platformType = GO
platformVersion = 243-EAP-SNAPSHOT
platformDownloadSources = true
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22
platformPlugins = org.jetbrains.plugins.go:243.16718.32
# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins = org.intellij.intelliLang, com.intellij.modules.json

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.5

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false
